# pixel-terminal-ui

./: .editorconfig  LICENSE  PixelTerminalUI.sln  README.md  README.ru.md  docker-compose.yml
benchmarks/: README.md  README.ru.md
benchmarks/PixelTerminalUI.Benchmarks/: BufferProcessingBenchmark.cs  PixelTerminalUI.Benchmarks.csproj  PixelTerminalUI.Benchmarks.csproj.Backup.tmp  Program.cs  RenderingAllocationBenchmark.cs  SerializationBenchmark.cs  SessionRepositoryBenchmark.cs
benchmarks/PixelTerminalUI.Benchmarks/BenchmarkDotNet.Artifacts/results/: PixelTerminalUI.Benchmarks.SessionRepositoryBenchmark-report-github.md  PixelTerminalUI.Benchmarks.SessionRepositoryBenchmark-report.csv  PixelTerminalUI.Benchmarks.SessionRepositoryBenchmark-report.html  PixelTerminalUi.Benchmarks.BufferProcessingBenchmark-report-github.md  PixelTerminalUi.Benchmarks.BufferProcessingBenchmark-report.csv  PixelTerminalUi.Benchmarks.BufferProcessingBenchmark-report.html  PixelTerminalUi.Benchmarks.RenderingAllocationBenchmark-report-github.md  PixelTerminalUi.Benchmarks.RenderingAllocationBenchmark-report.csv  PixelTerminalUi.Benchmarks.RenderingAllocationBenchmark-report.html  PixelTerminalUi.Benchmarks.SerializationBenchmark-report-github.md  PixelTerminalUi.Benchmarks.SerializationBenchmark-report.csv  PixelTerminalUi.Benchmarks.SerializationBenchmark-report.html
docs/: article.md  article.ru.md  bdui-design-guide.ru.md  demo-game.md  demo-game.ru.md  evolution.md  evolution.ru.md
docs/the-lost-grid/: README.md  README.ru.md
examples/TheLostGrid.Client/: Program.cs  TheLostGrid.Client.csproj
examples/TheLostGrid.Client/Properties/: launchSettings.json
examples/TheLostGrid.Server/: Dockerfile  Program.cs  TheLostGrid.Server.csproj  appsettings.Development.json
examples/TheLostGrid.Server.Tests/: TheLostGrid.Server.Tests.csproj
examples/TheLostGrid.Server.Tests/Endpoints/: TerminalEndpointsTests.cs
examples/TheLostGrid.Server.Tests/Extensions/: EndpointExtensionsTests.cs
examples/TheLostGrid.Server.Tests/Infrastructure/: GameplayInputInterceptorTests.cs
examples/TheLostGrid.Server/Controllers/: TerminalController.cs
examples/TheLostGrid.Server/Domain/Enums/: CharacterType.cs
examples/TheLostGrid.Server/Endpoints/: IEndpointModule.cs  TerminalEndpoints.cs  TerminalGrpcService.cs
examples/TheLostGrid.Server/Enums/: CharacterType.cs
examples/TheLostGrid.Server/Extensions/: EndpointExtensions.cs
examples/TheLostGrid.Server/Infrastructure/: GameplayInputInterceptor.cs
examples/TheLostGrid.Server/Infrastructure/Interceptors/: GameplayInputInterceptor.cs
examples/TheLostGrid.Server/Models/: GameSessionState.cs
examples/TheLostGrid.Server/Properties/: launchSettings.json
examples/TheLostGrid.Server/Scenarios/CharacterCreation/: CharacterCreationScreen.cs  CharacterCreationSubmitCommand.cs  RegisterOperatorCommand.cs  SectorNavigationState.cs
examples/TheLostGrid.Server/Scenarios/DroneDeployment/: DeployDroneCommand.cs  DroneDeploymentDeployCommand.cs  DroneDeploymentScreen.cs  DroneDeploymentState.cs
examples/TheLostGrid.Server/Scenarios/Help/: DismissHelpCommand.cs  HelpDismissCommand.cs  HelpScreen.cs
examples/TheLostGrid.Server/Scenarios/PowerGridTerminal/: BuyEnergyCommand.cs  PowerGridTerminalBuyEnergyCommand.cs  PowerGridTerminalScreen.cs
examples/TheLostGrid.Server/Scenarios/SectorNavigation/: ExploreSectorCommand.cs  ExploreSectorState.cs  SectorNavigationExploreCommand.cs  SectorNavigationScreen.cs
examples/TheLostGrid.Server/Scenarios/SectorScanner/: ScanSectorsCommand.cs  ScannerStep.cs  SectorScannerScanCommand.cs  SectorScannerScreen.cs  SectorScannerState.cs
examples/TheLostGrid.Server/Scenarios/SecurityQuarantine/: PurgeLogsCommand.cs  PurgeLogsState.cs  SecurityQuarantineScreen.cs
examples/TheLostGrid.Server/Scenarios/TerminalHack/: SubmitHackKeyCommand.cs  TerminalHackScreen.cs  TerminalHackSubmitKeyCommand.cs
examples/TheLostGrid.Server/Scenarios/Welcome/: ConnectNeuralLinkCommand.cs  WelcomeFormState.cs  WelcomeScreen.cs  WelcomeStartGameCommand.cs
examples/TheLostGrid.Server/Services/: TerminalGrpcService.cs
src/PixelTerminalUI.Contracts/Common/: Pixel.cs  PixelMutation.cs
src/PixelTerminalUI.Contracts/Dto/: DeltaPayload.cs  DeltaResponse.cs  FullFramePayload.cs  FullFrameResponse.cs  TerminalRequest.cs  TerminalResponse.cs
src/PixelTerminalUI.Contracts/Optimizations/: PixelBitPacker.cs
src/PixelTerminalUI.Engine/: PixelTerminalUI.Engine.csproj
src/PixelTerminalUI.Persistence.Mongo/: PixelTerminalUI.Persistence.Mongo.csproj
src/PixelTerminalUI.Persistence.Redis/: PixelTerminalUI.Persistence.Redis.csproj
src/PixelTerminalUI.Persistence.Redis/Configuration/: RedisCacheOptions.cs  RedisJsonTypeResolver.cs
src/PixelTerminalUI.Persistence.Redis/Extensions/ServiceCollectionExtensions/: IRedisRepositoryConfigurator.cs  RedisJsonTypeResolver.cs  RedisRepositoryExtensions.cs  RedisTerminalRepositoryConfigurator.cs
src/PixelTerminalUI.Persistence.Redis/Repositories/: RedisTerminalSessionRepository.cs
src/PixelTerminalUI.Transport.Grpc/: GrpcModelConfiguration.cs  ITerminalService.cs  PixelTerminalUI.Transport.Grpc.csproj
src/PixelTerminalUI.Transport.Grpc/Configuration/: GrpcModelConfiguration.cs
src/PixelTerminalUI.Transport.Grpc/Services/: ITerminalService.cs
tests/PixelTerminalUI.Contracts.Tests/: PixelTerminalUI.Contracts.Tests.csproj
tests/PixelTerminalUI.Engine.Tests/: PixelTerminalUI.Engine.Tests.csproj
tests/PixelTerminalUI.Persistence.Mongo.Tests/: PixelTerminalUI.Persistence.Mongo.Tests.csproj
tests/PixelTerminalUI.Persistence.Redis.Tests/: FakeGameScreen.cs  FakeWelcomeScreen.cs  PixelTerminalUI.Persistence.Redis.Tests.csproj  RedisCollection.cs  RedisInfrastructureTests.cs  RedisTestFixture.cs  TestScreenBase.cs
tests/PixelTerminalUI.StatelessEngine.Tests/: PixelTerminalUI.StatelessEngine.Tests.csproj
tests/PixelTerminalUI.Transport.Grpc.Tests/: PixelTerminalUI.Transport.Grpc.Tests.csproj
tests/PixelTerminalUI.Transport.Grpc.Tests/Configuration/: GrpcModelConfigurationTests.cs
(+167 files in other folders)
