<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>487239c2-be68-41f5-ba97-fef1e6541451</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core.Api" Version="2.80.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.27" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.2.2" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PixelTerminalUI.Contracts\PixelTerminalUI.Contracts.csproj" />
    <ProjectReference Include="..\..\src\PixelTerminalUI.Persistence.Redis\PixelTerminalUI.Persistence.Redis.csproj" />
    <ProjectReference Include="..\..\src\PixelTerminalUI.StatelessEngine\PixelTerminalUI.StatelessEngine.csproj" />
    <ProjectReference Include="..\..\src\PixelTerminalUI.Transport.Grpc\PixelTerminalUI.Transport.Grpc.csproj" />
  </ItemGroup>

</Project>
